<!-- Alfredo Alvarez -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="UTF-8">
   <title>Alfredo Alvarez</title>
   <link rel="mask-icon" sizes="any" href= >

   <style>
   #grad1 {
     height: 1000px;
     background-image: linear-gradient(to bottom, rgba(28,91,191,0), rgba(28,91,191,1)); /* Standard syntax (must be last) */
}

   </style>
   <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #EBEEF4;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: LIGHTGOLDENRODYELLOW;
      }

      .active {
        background-color: gold;
      }
    </style>
   <div id="grad1">
  </head>
    <body>
      <ul>
        <li><a class="active" href='About.html'>About</a></li>
        <li><a href='Japanese.html'>Japanese Food</a></li>
        <!--li><a href='Interests.html'>Interests</a></li-->

      </ul>

<center>
<h2>
  <br> </br>
  <br> </br>
  <h1> Alfredo Alvarez </h1>
  <h3><p>Howdy, I am Alfredo Alvarez and I'm from Jacksonville Texas and I am studying Technology Management. My Interest includes putting together model cars, detailing vehicles, watercoloring and doodling (I'm not really great at it though). I really enjoy eating Mexican, Vietnamese, and Japanese Food! </p></h3>
  <p> Welcome to my Website I hope you can enjoy the content I provided and hope you won't end up with this reaction.</P>
</h2>

  <div class="tenor-gif-embed" data-postid="14490961" data-share-method="host" data-width="70%" data-aspect-ratio="1.7785714285714287"><a href="https://tenor.com/view/cody-ko-eww-noel-miller-what-the-fuck-thats-cringe-gif-14490961">Cody Ko Eww GIF</a> from <a href="https://tenor.com/search/codyko-gifs">Codyko GIFs</a></div><script type="text/javascript" async src="https://tenor.com/embed.js"></script>
</center>
  </body>
</html>
